<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Web安全实验</title>

</head>
<body>
<h1>Web安全实验</h1>
你可以查询并且发布评论
<br>
<h2>查询评论</h2>
<form action="" method="get">
    搜索内容：<input type="text" name="content" placeholder="搜索内容">
    <input type="submit" name="submit" value="提交"> 
</form>
{%if query%}
<h4>查询评论 {{query|safe}} 结果如下：</h4>
{%else%}
<h4>所有的评论如下：</h4>
{%endif%}
<!-- {{ "<script>alert('XSS')</script>" }} -->
{% for comment in comments %}
<td>{{comment|safe}}</td>
<br>
{% endfor %}
<h2>发布评论</h2>
<form action="" method="post">
    <input type="text" name="newComment" placeholder="评论">
    <input type="submit" name="submit" value="提交新评论"> 
</form>
</body>
</html>